server.port=8989
spring.application.name=restaurante-pagamento


spring.datasource.url=jdbc:mysql://localhost:3306/pagamentoDB?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

mercadopago.access-token=APP_USR-4071124724612277-091916-be80737ea567f0cc3d738d2878bff368-1988860756
mercadopago.ngrok-url=https://df99-2804-7f0-9fc0-5c0-6943-ce6e-8d8-e1f2.ngrok-free.app
mercadopago.api-qrs=https://api.mercadopago.com/instore/orders/qr/seller/collectors/1988860756/pos/SUC001POS001/qrs

